
# 1 "D:\My Projects\PIC16F73_10X8_Scrolling_Display\font_5X7_old.c"

const char font_5x7[97][5] = {
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x7a,0x00,0x00},
{0x00,0x70,0x00,0x70,0x00},
{0x14,0x3e,0x14,0x3e,0x14},
{0x10,0x2a,0x3e,0x2a,0x04},
{0x64,0x08,0x10,0x26,0x00},
{0x14,0x2a,0x14,0x02,0x00},
{0x00,0x00,0x70,0x00,0x00},
{0x00,0x3c,0x42,0x00,0x00},
{0x00,0x42,0x3c,0x00,0x00},
{0x00,0x2a,0x1c,0x2a,0x00},
{0x08,0x08,0x3e,0x08,0x08},
{0x00,0x01,0x06,0x04,0x00},
{0x08,0x08,0x08,0x08,0x00},
{0x00,0x06,0x06,0x00,0x00},
{0x04,0x08,0x10,0x20,0x00},
{0x00,0x3c,0x42,0x3c,0x00},
{0x00,0x22,0x7e,0x02,0x00},
{0x22,0x46,0x4a,0x32,0x00},
{0x44,0x52,0x52,0x6c,0x00},
{0x18,0x28,0x7e,0x08,0x00},
{0x74,0x52,0x52,0x4c,0x00},
{0x3c,0x52,0x52,0x0c,0x00},
{0x40,0x46,0x58,0x60,0x00},
{0x2c,0x52,0x52,0x2c,0x00},
{0x30,0x4a,0x4a,0x3c,0x00},
{0x00,0x36,0x36,0x00,0x00},
{0x01,0x36,0x34,0x00,0x00},
{0x00,0x08,0x14,0x22,0x00},
{0x14,0x14,0x14,0x14,0x00},
{0x00,0x22,0x14,0x08,0x00},
{0x00,0x20,0x4a,0x30,0x00},
{0x3c,0x42,0x5a,0x38,0x00},
{0x3e,0x48,0x48,0x3e,0x00},
{0x7e,0x52,0x52,0x2c,0x00},
{0x3c,0x42,0x42,0x24,0x00},
{0x7e,0x42,0x42,0x3c,0x00},
{0x7e,0x52,0x52,0x42,0x00},
{0x7e,0x50,0x50,0x40,0x00},
{0x3c,0x42,0x4a,0x2e,0x00},
{0x7e,0x10,0x10,0x7e,0x00},
{0x00,0x42,0x7e,0x42,0x00},
{0x04,0x02,0x02,0x7c,0x00},
{0x7e,0x18,0x24,0x42,0x00},
{0x7e,0x02,0x02,0x02,0x00},
{0x7e,0x30,0x30,0x7e,0x00},
{0x7e,0x30,0x0c,0x7e,0x00},
{0x3c,0x42,0x42,0x3c,0x00},
{0x7e,0x48,0x48,0x30,0x00},
{0x3c,0x46,0x42,0x3d,0x00},
{0x7e,0x48,0x4c,0x32,0x00},
{0x24,0x52,0x4a,0x24,0x00},
{0x00,0x40,0x7e,0x40,0x00},
{0x7c,0x02,0x02,0x7c,0x00},
{0x78,0x06,0x06,0x78,0x00},
{0x7e,0x0c,0x0c,0x7e,0x00},
{0x66,0x18,0x18,0x66,0x00},
{0x00,0x70,0x0e,0x70,0x00},
{0x46,0x4a,0x52,0x62,0x00},
{0x00,0x7e,0x42,0x42,0x00},
{0x20,0x10,0x08,0x04,0x00},
{0x00,0x42,0x42,0x7e,0x00},
{0x00,0x20,0x40,0x20,0x00},
{0x02,0x02,0x02,0x02,0x00},
{0x00,0x40,0x20,0x00,0x00},
{0x0c,0x12,0x14,0x1e,0x00},
{0x7e,0x12,0x12,0x0c,0x00},
{0x0c,0x12,0x12,0x00,0x00},
{0x0c,0x12,0x12,0x7e,0x00},
{0x0c,0x16,0x1a,0x08,0x00},
{0x08,0x3e,0x48,0x20,0x00},
{0x0a,0x15,0x15,0x19,0x00},
{0x7e,0x10,0x10,0x0e,0x00},
{0x00,0x12,0x5e,0x02,0x00},
{0x00,0x02,0x01,0x5e,0x00},
{0x7e,0x08,0x14,0x02,0x00},
{0x00,0x42,0x7e,0x02,0x00},
{0x1e,0x08,0x18,0x0e,0x00},
{0x1e,0x10,0x10,0x0e,0x00},
{0x0c,0x12,0x12,0x0c,0x00},
{0x1f,0x12,0x12,0x0c,0x00},
{0x0c,0x12,0x12,0x1f,0x00},
{0x1e,0x10,0x10,0x08,0x00},
{0x0a,0x1a,0x16,0x14,0x00},
{0x10,0x7c,0x12,0x02,0x00},
{0x1c,0x02,0x02,0x1e,0x00},
{0x00,0x1c,0x02,0x1c,0x00},
{0x1e,0x06,0x06,0x1e,0x00},
{0x12,0x0c,0x0c,0x12,0x00},
{0x18,0x05,0x02,0x1c,0x00},
{0x12,0x16,0x1a,0x12,0x00},
{0x00,0x10,0x3c,0x42,0x00},
{0x00,0x00,0x7e,0x00,0x00},
{0x00,0x42,0x3c,0x10,0x00},
{0x20,0x40,0x20,0x40,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00}
};
